# gears-sports-api

./: .gitattributes  .gitlab-ci.yml  README.md
examples/csharp/GearsSportsApi/: GearsSportsApi.sln  README.md  generate_protos.bat
examples/csharp/GearsSportsApi/BuildProtoFiles/: BuildProtoFiles.csproj  Program.cs
examples/csharp/GearsSportsApi/GearsSportsApi/: .gitignore  GearsSportsApi.csproj
examples/csharp/GearsSportsApi/GearsSportsApi.Tests/: GearsSportsApi.Tests.csproj  LoadCapture.cs  LoadGraphFrameCollection.cs  LoadPlayer.cs  ServerApiAccess.cs
examples/data/: README.md  TokenRequest.json
examples/data/Rickie Fowler/2013-10-07/: 31 Capture.gpcap  48208_10.graphs  README.md
examples/java/public-api/: .gitignore  README.md  build.gradle  settings.gradle
examples/java/public-api/gradle/wrapper/: gradle-wrapper.properties
examples/java/public-api/src/test/java/: LoadCaptureTest.java  LoadGraphDataTest.java  LoadPlayerTest.java  ServerApiTest.java
examples/php/: .gitignore  README.md  composer.json  proto-build.php
examples/php/tests/: LoadingTest.php  ServerApiAccessTest.php
examples/python/gears_sports_api/: .gitignore  README.md  build.py  requirements.txt  tests.py
examples/python/gears_sports_api/test_data/: public.pem
examples/python/gears_sports_api/test_data/Rickie Fowler/2013-10-07/: 31 Capture.gpcap
gears/proto/: Marker.proto  Matrix.proto  Quaternion.proto  Transform.proto  Vector2.proto  Vector3.proto
gears/proto/actor/: Actor.proto  ActorMeasurements.proto  HandPose.proto  MarkerSet.proto  Pose.proto
gears/proto/api/: code.proto  error_details.proto  status.proto
gears/proto/api/v1/: AuthService.proto  CaptureService.proto  InstallationService.proto  OrganizationService.proto  PlayerService.proto  SampleService.proto
gears/proto/api/v1/capture/: CameraVideoService.proto  ExportService.proto  FileService.proto  QuinticIntegrationService.proto  QuinticService.proto  SnapshotService.proto
gears/proto/app/: GraphicsPackage.proto
gears/proto/baseball/bat/: Definition.proto  Frame.proto  Material.proto  Solution.proto
gears/proto/baseball/swing/: BodyAngles.proto  Capture.proto  Frame.proto  ImpactInfo.proto  KeyBodyMetrics.proto  Summary.proto
gears/proto/camera/: CalibrationStats.proto  CameraCalibration.proto  Revision.proto  VideoMode.proto  VolumeCalibration.proto
gears/proto/capture/: Capture.proto  CaptureSubType.proto  CaptureType.proto  Frame.proto  GraphFrame.proto  MarkerFrame.proto  Summary.proto
gears/proto/golf/: AddressInfo.proto  AiActor.proto  BodyAngles.proto  Capture.proto  Club.proto  ClubModel.proto  ClubType.proto  Frame.proto  LaunchAngle.proto  QuinticCapture.proto  ShaftFlex.proto  StrikeInfo.proto  Summary.proto
gears/proto/integrations/: QuinticData.proto  QuinticImage.proto  QuinticTableData.proto
gears/proto/manual/: AngularVelocities.proto  BodyAngles.proto  Capture.proto  Frame.proto  SegmentVelocities.proto  Summary.proto
gears/proto/player/: Gender.proto  Handed.proto  Player.proto
gears/proto/server/: CaptureInfo.proto  Filters.proto  Installation.proto  Organization.proto  SampleCapture.proto
gears/proto/server/capture/: CameraVideo.proto  Export.proto  ExportType.proto  File.proto  Snapshot.proto
gears/proto/volleyball/attack/: Aggregates.proto  AngularVelocities.proto  BodyAngles.proto  Capture.proto  Frame.proto  KeyTimes.proto  Summary.proto
